#######################################
# Syntax Coloring Map For Qwiic PT100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFE_QWIIC_PT100	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
enableDebugging	KEYWORD2
disableDebugging	KEYWORD2
readPT100Centigrade	KEYWORD2
readPT100Fahrenheit	KEYWORD2
readRawVoltage	KEYWORD2
readADC	KEYWORD2
readInternalTemperature	KEYWORD2
reset	KEYWORD2
start	KEYWORD2
powerdown	KEYWORD2
configureADCmode	KEYWORD2
setInputMultiplexer	KEYWORD2
setGain	KEYWORD2
enablePGA	KEYWORD2
setDataRate	KEYWORD2
setOperatingMode	KEYWORD2
setConversionMode	KEYWORD2
setVoltageReference	KEYWORD2
enableInternalTempSensor	KEYWORD2
setDataCounter	KEYWORD2
setDataIntegrityCheck	KEYWORD2
setBurnOutCurrent	KEYWORD2
setIDACcurrent	KEYWORD2
setIDAC1mux	KEYWORD2
setIDAC2mux	KEYWORD2
checkDataReady	KEYWORD2
getInputMultiplexer	KEYWORD2
getGain	KEYWORD2
getPGAstatus	KEYWORD2
getDataRate	KEYWORD2
getOperatingMode	KEYWORD2
getConversionMode	KEYWORD2
getVoltageReference	KEYWORD2
getInternalTempSensorStatus	KEYWORD2
getDataCounter	KEYWORD2
getDataIntegrityCheck	KEYWORD2
getBurnOutCurrent	KEYWORD2
getIDACcurrent	KEYWORD2
getIDAC1mux	KEYWORD2
getIDAC2mux	KEYWORD2
printADS122C04config	KEYWORD2
getDeviceAddress	KEYWORD2
getWireMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADS122C04_4WIRE_MODE	LITERAL1
ADS122C04_3WIRE_MODE	LITERAL1
ADS122C04_2WIRE_MODE	LITERAL1
ADS122C04_TEMPERATURE_MODE	LITERAL1
ADS122C04_RAW_MODE	LITERAL1
ADS122C04_4WIRE_HI_TEMP	LITERAL1
ADS122C04_3WIRE_HI_TEMP	LITERAL1
ADS122C04_2WIRE_HI_TEMP	LITERAL1
ADS122C04_MUX_AIN0_AIN1	LITERAL1
ADS122C04_MUX_AIN0_AIN2	LITERAL1
ADS122C04_MUX_AIN0_AIN3	LITERAL1
ADS122C04_MUX_AIN1_AIN0	LITERAL1
ADS122C04_MUX_AIN1_AIN2	LITERAL1
ADS122C04_MUX_AIN1_AIN3	LITERAL1
ADS122C04_MUX_AIN2_AIN3	LITERAL1
ADS122C04_MUX_AIN3_AIN2	LITERAL1
ADS122C04_MUX_AIN0_AVSS	LITERAL1
ADS122C04_MUX_AIN1_AVSS	LITERAL1
ADS122C04_MUX_AIN2_AVSS	LITERAL1
ADS122C04_MUX_AIN3_AVSS	LITERAL1
ADS122C04_MUX_REFPmREFN	LITERAL1
ADS122C04_MUX_AVDDmAVSS	LITERAL1
ADS122C04_MUX_SHORTED	LITERAL1
ADS122C04_GAIN_1	LITERAL1
ADS122C04_GAIN_2	LITERAL1
ADS122C04_GAIN_4	LITERAL1
ADS122C04_GAIN_8	LITERAL1
ADS122C04_GAIN_16	LITERAL1
ADS122C04_GAIN_32	LITERAL1
ADS122C04_GAIN_64	LITERAL1
ADS122C04_GAIN_128	LITERAL1
ADS122C04_PGA_DISABLED	LITERAL1
ADS122C04_PGA_ENABLED	LITERAL1
ADS122C04_DATA_RATE_20SPS	LITERAL1
ADS122C04_DATA_RATE_45SPS	LITERAL1
ADS122C04_DATA_RATE_90SPS	LITERAL1
ADS122C04_DATA_RATE_175SPS	LITERAL1
ADS122C04_DATA_RATE_330SPS	LITERAL1
ADS122C04_DATA_RATE_600SPS	LITERAL1
ADS122C04_DATA_RATE_1000SPS	LITERAL1
ADS122C04_OP_MODE_NORMAL	LITERAL1
ADS122C04_OP_MODE_TURBO	LITERAL1
ADS122C04_CONVERSION_MODE_SINGLE_SHOT	LITERAL1
ADS122C04_CONVERSION_MODE_CONTINUOUS	LITERAL1
ADS122C04_VREF_INTERNAL	LITERAL1
ADS122C04_VREF_EXT_REF_PINS	LITERAL1
ADS122C04_VREF_AVDD	LITERAL1
ADS122C04_TEMP_SENSOR_OFF	LITERAL1
ADS122C04_TEMP_SENSOR_ON	LITERAL1
ADS122C04_DCNT_DISABLE	LITERAL1
ADS122C04_DCNT_ENABLE	LITERAL1
ADS122C04_CRC_DISABLED	LITERAL1
ADS122C04_CRC_INVERTED	LITERAL1
ADS122C04_CRC_CRC16_ENABLED	LITERAL1
ADS122C04_BURN_OUT_CURRENT_OFF	LITERAL1
ADS122C04_BURN_OUT_CURRENT_ON	LITERAL1
ADS122C04_IDAC_CURRENT_OFF	LITERAL1
ADS122C04_IDAC_CURRENT_10_UA	LITERAL1
ADS122C04_IDAC_CURRENT_50_UA	LITERAL1
ADS122C04_IDAC_CURRENT_100_UA	LITERAL1
ADS122C04_IDAC_CURRENT_250_UA	LITERAL1
ADS122C04_IDAC_CURRENT_500_UA	LITERAL1
ADS122C04_IDAC_CURRENT_1000_UA	LITERAL1
ADS122C04_IDAC_CURRENT_1500_UA	LITERAL1
ADS122C04_IDAC1_DISABLED	LITERAL1
ADS122C04_IDAC1_AIN0	LITERAL1
ADS122C04_IDAC1_AIN1	LITERAL1
ADS122C04_IDAC1_AIN2	LITERAL1
ADS122C04_IDAC1_AIN3	LITERAL1
ADS122C04_IDAC1_REFP	LITERAL1
ADS122C04_IDAC1_REFN	LITERAL1
ADS122C04_IDAC2_DISABLED	LITERAL1
ADS122C04_IDAC2_AIN0	LITERAL1
ADS122C04_IDAC2_AIN1	LITERAL1
ADS122C04_IDAC2_AIN2	LITERAL1
ADS122C04_IDAC2_AIN3	LITERAL1
ADS122C04_IDAC2_REFP	LITERAL1
ADS122C04_IDAC2_REFN	LITERAL1
